# Device_Service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/vadim/device_service/: DeviceServiceApplication.java  docker-compose.yml
src/main/java/vadim/device_service/configuration/: CorsConfig.java  MapperConfig.java  MinioConfig.java  PageableConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/vadim/device_service/controller/: DeviceController.java  ImageController.java
src/main/java/vadim/device_service/dto/: DeviceRequestDTO.java  DeviceResponseDTO.java  ImageResponseDTO.java  RatingUpdateDTO.java
src/main/java/vadim/device_service/entity/: Category.java  Device.java  Image.java
src/main/java/vadim/device_service/exception/: DeviceNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java
src/main/java/vadim/device_service/mapper/: DeviceMapper.java  ImageMapper.java
src/main/java/vadim/device_service/repository/: DeviceRepository.java  ImageRepository.java
src/main/java/vadim/device_service/service/: DeviceService.java  DeviceSpecification.java  ImageService.java  RatingKafkaConsumer.java
src/main/java/vadim/room_service/: RoomServiceApplication.java
src/main/java/vadim/room_service/configuration/: MapperConfig.java  PageableConfig.java  RedisConfig.java
src/main/java/vadim/room_service/controller/: RoomController.java
src/main/java/vadim/room_service/dto/: RoomRequestDTO.java  RoomResponseDTO.java
src/main/java/vadim/room_service/entity/: Room.java
src/main/java/vadim/room_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RoomNotFoundException.java
src/main/java/vadim/room_service/mapper/: RoomMapper.java
src/main/java/vadim/room_service/repository/: RoomRepository.java
src/main/java/vadim/room_service/service/: RoomService.java  RoomSpecification.java
src/main/resources/: application-dev.yml  application-prod.yaml  application-prod.yml  application.properties  application.yml
src/test/java/vadim/room_service/controller/: RoomControllerTest.java
src/test/java/vadim/room_service/dto/: RoomRequestDTOTest.java  RoomResponseDTOTest.java
src/test/java/vadim/room_service/enity/: RoomTest.java
src/test/java/vadim/room_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/vadim/room_service/mapper/: RoomMapperTest.java
src/test/java/vadim/room_service/service/: RoomServiceTest.java  RoomSpecificationTest.java
